BASE_URL=https://www.travelplanet.pl/
EXPEPECTED_USER_NAME=Anonim
DESTINATION=Turcja
WARNING_MESSAGE=Prezentowane poniżej ceny oraz dostępność mogą ulegać zmianie. Przejdź do wybranej wycieczki, aby sprawdzić aktualną cenę oraz dostępność.