BASE_URL=https://www.invia.sk/
EXPEPECTED_USER_NAME=Anonym
DESTINATION=Turecko
WARNING_MESSAGE=Uvedené ceny a dostupnosť sa môžu meniť. Prejdite na vybraný zájazd, aby ste si overili aktuálnu cenu a dostupnosť.